# Set pointer to some value
(00033 11403 111444 4) 003 23
(00033 11403 111444 4)
6

# Load ptr value
(00033 11403 111444 4) 5

# Increment
03

# If the value is thirty thousand, set it back to zero
# Subtract: ptr - thirty thousand = -(thirty thousand - ptr)
(00033 11403 111444 4)
232

# Store difference for later
1
(00033 11403 111444 4) 03  # heap addr
6

# Prepare stack: <diff> one <diff>
0
(00033 11403 111444 4) 03  # same heap addr
5

# If the value is not thirty thousand...
7

# Update pointer to the new value
(00033 11403 111444 4) 5
03
(00033 11403 111444 4)
6

# At the end, the stack can contain anything, but there must be a zero on top
# (for multiple checks get it to the format: ... <input> <difference> zero)
# Replace one with a zero
0123 4

0123
8

# One or zero remains on the stack

# If the value is thirty thousand...
7

# Set ptr to zero
0123
(00033 11403 111444 4)
6

0123
8

# Clear stack
123 0039
